# okpo

./: Dockerfile  README.md  build.gradle  settings.gradle
k8s/: sum-vectors-app.yaml
src/main/java/by/lukyanov/okpo/: Application.java
src/main/java/by/lukyanov/okpo/config/: WebMvcConfig.java
src/main/java/by/lukyanov/okpo/controller/: VectorController.java
src/main/java/by/lukyanov/okpo/dto/: VectorOperands.java
src/main/java/by/lukyanov/okpo/service/: RequestCounterInterceptor.java  VectorService.java
src/main/resources/: application.yaml
